{
  "name": "@dreams-built/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@dreams-built/server": "workspace:server",
    "@dreams-built/shared": "workspace:shared",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@iconify/react": "^5.2.0",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/system": "^6.4.6",
    "@mui/utils": "^6.4.6",
    "@mui/x-date-pickers": "^7.27.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-router": "^1.112.11",
    "@tanstack/router-devtools": "^1.112.11",
    "@trpc/client": "^11.0.0-rc.645",
    "@trpc/react-query": "^11.0.0-rc.645",
    "@trpc/server": "^11.0.0-rc.645",
    "axios": "^1.8.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.10",
    "luxon": "^3.5.0",
    "million": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-lazy-load-image-component": "^1.6.3",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "superjson": "^2.2.2",
    "use-debounce": "^10.0.4",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.2"
  },
  "scripts": {
    "start": "bunx vite",
    "dev": "bunx vite",
    "build": "vite build --mode production",
    "serve": "vite preview --port 3000",
    "test": "vitest watch",
    "test:no-watch": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "check-updates": "bunx npm-check-updates --interactive --format group"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.112.11",
    "@tanstack/router-vite-plugin": "^1.112.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/axios": "^0.14.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "autoprefixer": "^10.4.20",
    "c8": "^10.1.3",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  }
}
